{
	"tasks": {
		"version": "2.0.0",
		"problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		],
		"tasks": [
            {
				"label": "Build Win32 (debug)",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"-c", "debug",
				]
			},
            {
				"label": "Run Win32 (debug)",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"run",
					"-c", "debug",
					"-t", "GeometriaApp",
					"-m", "Sources\\GeometriaWindows\\GeometriaApp.exe.manifest",
				]
			},
            {
				"label": "Run Win32 (release)",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"run",
					"-c", "release",
					"-t", "GeometriaApp",
					"-m", "Sources\\GeometriaWindows\\GeometriaApp.exe.manifest",
					"-cross-module-optimization", // TODO: Validate whether cross-module-optimization offers performance advantages
				]
			},
		]
	},
	"launch": {
		"configurations": [
			{
				"type": "lldb-vscode",
				"request": "launch",
				"name": "Launch",
				"program": "${workspaceFolder:Build}/debug/GeometriaApp.exe",
				"args": [],
				"cwd": "${workspaceFolder:Build}/debug",
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug GeometriaApp",
				"program": "${workspaceFolder:GeometriaApp}/.build/debug/GeometriaApp",
				"args": [],
				"env": {
				},
				"cwd": "${workspaceFolder:GeometriaApp}",
				"preLaunchTask": "Build Win32 (debug)",
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Release GeometriaApp",
				"program": "${workspaceFolder:GeometriaApp}/.build/release/GeometriaApp",
				"args": [],
				"cwd": "${workspaceFolder:GeometriaApp}",
				"preLaunchTask": "Run Win32 (release)",
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Test GeometriaApp",
				"program": "./.build/debug/GeometriaAppPackageTests.xctest",
				"cwd": "${workspaceFolder:GeometriaApp}",
				"env": {
					"path": "C:\\Library\\Developer\\Platforms\\Windows.platform\\Developer\\Library\\XCTest-development\\usr\\bin;${env:PATH}"
				},
				"preLaunchTask": "Build Win32 (debug)",
			}
		]
	},
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Swift Package Dependencies",
			"path": ".build/checkouts"
		},
		{
			"name": "Build",
			"path": ".build/x86_64-unknown-windows-msvc"
		}
	],
	"settings": {
		"files.eol": "\n",
		"files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.anchors": {
			"MARK:": {
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file",
			},
			"TODO:": {
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace",
			},
			"FIXME:": {
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace",
			},
			"NOTE:": {
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file",
			},
		},
		"ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build Win32 (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Run Win32 (debug)",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Run Win32 (release)",
		"cSpell.words": [
			"AABB",
			"Boundable",
			"instantiator",
			"msvc",
			"Perlin",
			"polytope",
			"RAABB",
			"raycast",
			"raymarcher",
			"raymarching",
			"raytrace",
			"raytracer",
			"raytracing",
			"subview",
			"subviews",
			"superview",
			"swiftpm"
		],
		"cmake.configureOnOpen": false,

		"swift.buildArguments": [],
		"swift.autoGenerateLaunchConfigurations": false,
	},
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors"
		]
	},
}
